#BlueJ package file
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=50
target2.name=Dir
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=Streams
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Zahlen.txt
target4.type=TextTarget
target4.width=80
target4.x=170
target4.y=90
