#BlueJ package file
editor.fx.0.height=438
editor.fx.0.width=686
editor.fx.0.x=-1476
editor.fx.0.y=221
objectbench.height=79
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7385542168674698
package.editor.height=239
package.editor.width=652
package.editor.x=0
package.editor.y=193
package.frame.height=431
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=my_stream
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=20
target2.height=50
target2.name=Sum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=20
target3.height=50
target3.name=Dir
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.height=50
target4.name=Streams
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Zahlen.txt
target5.type=TextTarget
target5.width=80
target5.x=170
target5.y=90
