#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency10.from=Walker
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Walker
dependency11.to=RingBuffer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Field
dependency12.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Walker
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=FieldTest
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Walker
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1304
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8026845637583893
package.editor.height=591
package.editor.width=1192
package.editor.x=210
package.editor.y=127
package.frame.height=839
package.frame.width=1328
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=240
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=150
target11.height=70
target11.name=FieldTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=170
target12.y=330
target2.height=70
target2.name=file.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Walker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=480
target4.height=70
target4.name=RingBuffer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=580
target5.height=70
target5.name=RingBufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=500
target5.y=380
target6.height=70
target6.name=aufgabe1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=439
target6.y=30
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=140
target8.height=70
target8.name=PI1Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=410
target8.y=240
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=120
target9.y=10
