#BlueJ package file
dependency1.from=Office
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Office
dependency2.to=Eliza
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameObject
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=213
editor.fx.0.y=7
objectbench.height=287
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.41509433962264153
package.editor.height=202
package.editor.width=640
package.editor.x=268
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Office
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Eliza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=90
