#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Turner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=NPC
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=NPCGame
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=NPCGame
dependency5.to=NPC
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.6653426017874876
package.editor.height=328
package.editor.width=653
package.editor.x=354
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=60
target4.name=Turner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=70
target5.name=NPCGame
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=260
target5.y=20
