#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PI1Game
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=PI1Game
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=WalkerNPC
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=WalkerNPC
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=WalkerNPC
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=WalkerNPC
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=RingBufferTest
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=FieldTest
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=643
editor.fx.0.width=1381
editor.fx.0.x=254
editor.fx.0.y=422
objectbench.height=71
objectbench.width=1009
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=428
package.editor.width=911
package.editor.x=51
package.editor.y=178
package.frame.height=607
package.frame.width=1033
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=80
target10.height=50
target10.name=FieldTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=80
target10.x=80
target10.y=290
target11.height=70
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=290
target11.y=200
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=10
target2.height=70
target2.name=WalkerNPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=270
target4.height=50
target4.name=RingBufferTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=100
target4.x=440
target4.y=240
target5.association=FieldTest
target5.height=50
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=320
target6.height=50
target6.name=PI1Game
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=380
target6.y=10
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=743
target8.y=91
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=150
