#BlueJ package file
dependency1.from=RingBuffer
dependency1.to=EmptyBufferException
dependency1.type=UsesDependency
dependency2.from=RingBufferTest
dependency2.to=RingBuffer
dependency2.type=UsesDependency
dependency3.from=RingBufferTest
dependency3.to=EmptyBufferException
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=110
target1.y=30
target2.height=50
target2.name=EmptyBufferException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=150
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=60
