#BlueJ class context
comment0.target=Eliza
comment0.text=\r\n\ Texte\ entnommen\ aus\ dem\ Programm\ von\ Akshat\ Singhal,\ zu\ finden\ unter\r\n\ http\://simple-semantic-desktop.googlecode.com/svn-history/r4/trunk/Progs2/Eliza/eliza.java\r\n
comment1.params=sentence
comment1.target=java.lang.String\ respondTo(java.lang.String)
comment1.text=\r\n\ Antworte\ auf\ einen\ Satz\ der\ Patientin.\r\n\ @param\ sentence\ Der\ Satz,\ der\ untersucht\ wird.\r\n\ @return\ Die\ passende\ Antwort.\r\n
comment2.params=words\ start
comment2.target=java.lang.String\ remainingSentence(java.lang.String[],\ int)
comment2.text=\r\n\ Fasse\ die\ W\u00F6rter\ ab\ einer\ bestimmten\ Stelle\ wieder\ zu\ einem\ Satz\ zusammen\r\n\ und\ tausche\ ersten\ und\ zweiten\ Fall\ aus.\r\n\ @param\ words\ Die\ W\u00F6rter\ des\ Satzes.\r\n\ @param\ start\ Der\ Index\ des\ ersten\ Worts,\ ab\ dem\ der\ Satz\ wieder\ zusammengebaut\ wird.\r\n
comment3.params=word
comment3.target=java.lang.String\ getReplacement(java.lang.String)
comment3.text=\r\n\ Ersetze\ ein\ Wort\ durch\ ein\ anderes,\ wenn\ es\ einen\ Ersatz\ gibt.\r\n\ @param\ word\ Das\ Wort,\ dass\ ersetzt\ werden\ soll.\r\n\ @return\ Das\ Ersatzwort,\ wenn\ es\ gefunden\ wurde.\ Ansonsten\ das\ Ursprungswort.\r\n
numComments=4
