#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=355
editor.fx.0.y=181
objectbench.height=88
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8103277060575969
package.editor.height=401
package.editor.width=653
package.editor.x=200
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=100
target1.y=10
target2.association=RingBufferTest
target2.height=50
target2.name=RingBuffer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
