\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1}Zugriff auf Zellen}{1}{section.1}\protected@file@percent }
\newlabel{sec:aufgabe1}{{Aufgabe 1}{1}{Zugriff auf Zellen}{section.1}{}}
\newlabel{lst:field_constructor}{{Aufgabe 1}{1}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Field.java}{1}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:getcell_full}{{Aufgabe 1}{1}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Field.java}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2}Nachbarschaft berechnen}{1}{section.2}\protected@file@percent }
\newlabel{sec:aufgabe2}{{Aufgabe 2}{1}{Nachbarschaft berechnen}{section.2}{}}
\newlabel{lst:getneighborhood_full}{{Aufgabe 2}{2}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Field.java}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3}Spielfeld aufbauen}{2}{section.3}\protected@file@percent }
\newlabel{sec:aufgabe3}{{Aufgabe 3}{2}{Spielfeld aufbauen}{section.3}{}}
\newlabel{lst:testfield_full}{{Aufgabe 3}{2}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Field.java}{2}{lstlisting.-5}\protected@file@percent }
\bibdata{Referenzen}
\gdef \@abspage@last{3}
