#BlueJ package file
dependency1.from=Count
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyCount
dependency2.to=MyCounter
dependency2.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=813
editor.fx.0.x=570
editor.fx.0.y=153
objectbench.height=229
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.4294330518697226
package.editor.height=171
package.editor.width=640
package.editor.x=166
package.editor.y=317
package.frame.height=511
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Philosopher3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=150
target10.height=50
target10.name=MyCount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=10
target2.height=50
target2.name=TCPMultiServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=Philosopher4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=150
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=80
target5.height=50
target5.name=Philosopher2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=150
target6.height=50
target6.name=MyCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=10
target7.height=50
target7.name=Philosopher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.height=50
target8.name=Count
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Sleeper
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=10
