#BlueJ package file
dependency1.from=JavaPolymorphism
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=814
editor.fx.0.x=465
editor.fx.0.y=37
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=640
package.editor.x=91
package.editor.y=122
package.frame.height=596
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReviewArrayAndList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=AnimalWithSuperClass
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=430
target2.y=10
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=240
target3.y=10
target4.height=70
target4.name=Phone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=SuperClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=90
target6.height=70
target6.name=superClassConstructorChaining
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=310
target7.height=70
target7.name=JavaPolymorphism
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=110
