#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=572
editor.fx.0.y=68
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=653
package.editor.x=374
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mathe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
