#BlueJ package file
dependency1.from=AdressbuchGUI
dependency1.to=Adressbuch
dependency1.type=UsesDependency
dependency2.from=AdressbuchGUI
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=Kontakt
dependency3.type=UsesDependency
dependency4.from=AdressbuchDemo
dependency4.to=Adressbuch
dependency4.type=UsesDependency
dependency5.from=AdressbuchDemo
dependency5.to=AdressbuchGUI
dependency5.type=UsesDependency
dependency6.from=AdressbuchDemo
dependency6.to=Kontakt
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=52
editor.fx.0.y=44
objectbench.height=163
objectbench.width=445
package.divider.horizontal=0.5919540229885057
package.divider.vertical=0.6593450479233226
package.editor.height=324
package.editor.width=652
package.editor.x=199
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AdressbuchGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=240
target2.height=50
target2.name=Kontakt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=170
target3.height=50
target3.name=Adressbuch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=100
target4.height=50
target4.name=AdressbuchDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=30
