\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1}Aufgabe 1 Einmal mit Klasse}{1}{section.1}\protected@file@percent }
\newlabel{sec:aufgabe1}{{Aufgabe 1}{1}{Aufgabe 1 Einmal mit Klasse}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{NPC.java}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2}Aufgabe 2 Konstruktivismus}{1}{section.2}\protected@file@percent }
\newlabel{sec:aufgabe2}{{Aufgabe 2}{1}{Aufgabe 2 Konstruktivismus}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{NPC.java}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3}Aufgabe 3 Schritt für Schritt}{1}{section.3}\protected@file@percent }
\newlabel{sec:aufgabe3}{{Aufgabe 3}{1}{Aufgabe 3 Schritt für Schritt}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{NPC.java}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 4}Aufgabe 4 Und Action!}{2}{section.4}\protected@file@percent }
\newlabel{sec:aufgabe4}{{Aufgabe 4}{2}{Aufgabe 4 Und Action!}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{NPCGame.java}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 5}Aufgabe 5 Bonusaufgabe}{3}{section.5}\protected@file@percent }
\newlabel{sec:aufgabe5}{{Aufgabe 5}{3}{Aufgabe 5 Bonusaufgabe}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{NPC.java}{3}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{3}
