#BlueJ package file
dependency1.from=Player
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Walker
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=RingBufferTest
dependency15.to=RingBuffer
dependency15.type=UsesDependency
dependency16.from=FieldTest
dependency16.to=Field
dependency16.type=UsesDependency
dependency2.from=Walker
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Walker
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=PI1Game
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=513
editor.fx.0.y=109
objectbench.height=84
objectbench.width=776
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8201581027667985
package.editor.height=408
package.editor.width=664
package.editor.x=202
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target10.height=70
target10.name=FileOpenning
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=150
target11.y=210
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target2.height=50
target2.name=Walker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=180
target4.height=50
target4.name=RingBufferTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=100
target4.x=400
target4.y=150
target5.association=FieldTest
target5.height=50
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=370
target6.height=50
target6.name=PI1Game
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=10
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=100
target9.height=50
target9.name=FieldTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=80
target9.x=100
target9.y=340
