#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameObject
dependency2.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=814
editor.fx.0.x=396
editor.fx.0.y=71
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=652
package.editor.x=132
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=260
target3.y=50
