#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency10.from=FieldTest
dependency10.to=Field
dependency10.type=UsesDependency
dependency2.from=PI1Game
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=Walker
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Walker
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Walker
dependency8.to=RingBuffer
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=GameObject
dependency9.type=UsesDependency
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=440
target1.y=240
target2.association=FieldTest
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=260
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=150
target6.height=50
target6.name=FieldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=80
target6.x=90
target6.y=230
target7.height=50
target7.name=Walker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=100
target8.association=RingBufferTest
target8.height=50
target8.name=RingBuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=270
