#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PI1Game
dependency10.to=WalkerNPC
dependency10.type=UsesDependency
dependency11.from=PI1Game
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=RingBufferTest
dependency13.to=RingBuffer
dependency13.type=UsesDependency
dependency14.from=FieldTest
dependency14.to=Field
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Actor
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=WalkerNPC
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=WalkerNPC
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=WalkerNPC
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=PI1Game
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=PI1Game
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=PI1Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8458498023715415
package.editor.height=407
package.editor.width=678
package.editor.x=502
package.editor.y=329
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=100
target1.x=440
target1.y=240
target10.association=RingBufferTest
target10.height=50
target10.name=RingBuffer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=270
target2.association=FieldTest
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=320
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=80
target4.height=50
target4.name=PI1Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=70
target6.name=WalkerNPC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=100
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=150
target8.height=50
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=80
target8.y=290
target9.height=70
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=240
target9.y=220
