#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Turner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=NPC
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=FollowerNPC
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=FollowerNPC
dependency5.to=RingBuffer
dependency5.type=UsesDependency
dependency6.from=NPCGame
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=NPCGame
dependency7.to=FollowerNPC
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=102
editor.fx.0.y=45
objectbench.height=95
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7964250248262165
package.editor.height=394
package.editor.width=653
package.editor.x=20
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=RingBufferTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=70
target4.name=FollowerNPC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=280
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=150
target6.height=60
target6.name=Turner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=130
target7.height=70
target7.name=NPCGame
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=260
target7.y=20
target8.height=70
target8.name=RingBuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
