#BlueJ package file
dependency1.from=Datenbank
dependency1.to=Medium
dependency1.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=Datenbank
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=200
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=90
target2.y=40
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Medium
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.association=DatenbankTest
target5.height=50
target5.name=Datenbank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=70
