#BlueJ package file
dependency1.from=DatenbankTest
dependency1.to=DVD
dependency1.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=Datenbank
dependency3.type=UsesDependency
dependency4.from=Datenbank
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=DVD
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=431
editor.fx.0.y=97
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=640
package.editor.x=147
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=200
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=90
target2.x=80
target2.y=50
target3.height=70
target3.name=MMedium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=481
target3.y=237
target4.height=70
target4.name=MDVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=340
target5.height=50
target5.name=DVD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=282
target6.y=368
target7.height=50
target7.name=Medium
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=10
target8.association=DatenbankTest
target8.height=50
target8.name=Datenbank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=80
