#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Diese\ Klasse\ repr\u00E4sentiert\ ein\ Spielfeld.\ Ihr\ Konstruktor\ bekommt\ dieses\ als\r\n\ String-Array\ \u00FCbergeben.\r\n
comment1.params=field
comment1.target=Field(java.lang.String[])
comment2.params=x\ y
comment2.target=char\ getChar(int,\ int)
comment3.params=x\ y
comment3.target=int\ getNeighborhood(int,\ int)
comment4.params=
comment4.target=void\ test()
comment4.text=Ein\ Testfall,\ der\ alle\ Nachbarschaften\ enth\u00E4lt.
numComments=5
