#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Diese\ Klasse\ repr\u00E4sentiert\ ein\ Spielfeld.\ Ihr\ Konstruktor\ bekommt\ dieses\ als\r\n\ String-Array\ \u00FCbergeben.\r\n
comment1.params=field
comment1.target=Field(java.lang.String[])
comment1.text=\r\n\ Creates\ a\ new\ Field.\r\n\ @param\ field\ the\ ASCII\ map\ as\ a\ String\ array\r\n
comment2.params=x\ y
comment2.target=char\ getChar(int,\ int)
comment2.text=\r\n\ Returns\ the\ character\ at\ position\ (x,\ y),\ or\ a\ space\ if\ out\ of\ bounds.\r\n\ @param\ x\ the\ column\ index\r\n\ @param\ y\ the\ row\ index\r\n\ @return\ the\ character\ at\ the\ given\ position\r\n
comment3.params=x\ y
comment3.target=int\ getNeighborhood(int,\ int)
comment3.text=\r\n\ Calculates\ a\ neighborhood\ index\ for\ position\ (x,\ y).\r\n\ @param\ x\ the\ column\ index\r\n\ @param\ y\ the\ row\ index\r\n\ @return\ a\ number\ (0\u201315)\ describing\ the\ connections\r\n
comment4.params=
comment4.target=void\ test()
comment4.text=Ein\ Testfall,\ der\ alle\ Nachbarschaften\ enth\u00E4lt.
numComments=5
